refs.bib (before)
@article{dantzig1959truck,
  title={The truck dispatching problem},
  author={Dantzig, George B and Ramser, John H},
  journal={Management science},
  volume={6},
  number={1},
  pages={80--91},
  year={1959},
  publisher={Informs}
}

@book{toth2002vehicle,
  title={The vehicle routing problem},
  author={Toth, Paolo and Vigo, Daniele},
  year={2002},
  publisher={SIAM}
}

@article{christofides1969algorithm,
  title={An algorithm for the vehicle-dispatching problem},
  author={Christofides, Nicos and Eilon, Samuel},
  journal={Journal of the Operational Research Society},
  volume={20},
  pages={309--318},
  year={1969},
  publisher={Springer}
}

@article{laporte2009fifty,
  title={Fifty years of vehicle routing},
  author={Laporte, Gilbert},
  journal={Transportation science},
  volume={43},
  number={4},
  pages={408--416},
  year={2009},
  publisher={INFORMS}
}

@article{laporte1983branch,
  title={A branch and bound algorithm for the capacitated vehicle routing problem},
  author={Laporte, Gilbert and Nobert, Yves},
  journal={Operations-Research-Spektrum},
  volume={5},
  pages={77--85},
  year={1983},
  publisher={Springer}
}

@article{laporte1985optimal,
  title={Optimal routing under capacity and distance restrictions},
  author={Laporte, Gilbert and Nobert, Yves and Desrochers, Martin},
  journal={Operations research},
  volume={33},
  number={5},
  pages={1050--1073},
  year={1985},
  publisher={INFORMS}
}

@article{christofides1969algorithm,
  title={An algorithm for the vehicle-dispatching problem},
  author={Christofides, Nicos and Eilon, Samuel},
  journal={Journal of the Operational Research Society},
  volume={20},
  pages={309--318},
  year={1969},
  publisher={Springer}
}

@article{dantzig1954solution,
  title={Solution of a large-scale traveling-salesman problem},
  author={Dantzig, George and Fulkerson, Ray and Johnson, Selmer},
  journal={Journal of the operations research society of America},
  volume={2},
  number={4},
  pages={393--410},
  year={1954},
  publisher={INFORMS}
}

@article{gavish1978travelling,
  title={The travelling salesman problem and related problems},
  author={Gavish, Bezalel and Graves, Stephen C},
  year={1978},
  publisher={Massachusetts Institute of Technology, Operations Research Center}
}

@article{baldacci2004exact,
  title={An exact algorithm for the capacitated vehicle routing problem based on a two-commodity network flow formulation},
  author={Baldacci, Roberto and Hadjiconstantinou, Eleni and Mingozzi, Aristide},
  journal={Operations research},
  volume={52},
  number={5},
  pages={723--738},
  year={2004},
  publisher={INFORMS}
}

@article{finke1984two,
  title={A two-commodity network flow approach to the traveling salesman problem},
  author={Finke, Gerd},
  journal={Congresses Numeration},
  volume={41},
  pages={167--178},
  year={1984}
}

@article{balinski1964integer,
  title={On an integer program for a delivery problem},
  author={Balinski, Michel L and Quandt, Richard E},
  journal={Operations research},
  volume={12},
  number={2},
  pages={300--304},
  year={1964},
  publisher={INFORMS}
}

@article{clarke1964scheduling,
  title={Scheduling of vehicles from a central depot to a number of delivery points},
  author={Clarke, Geoff and Wright, John W},
  journal={Operations research},
  volume={12},
  number={4},
  pages={568--581},
  year={1964},
  publisher={Informs}
}

@article{golden1977implementing,
  title={Implementing vehicle routing algorithms},
  author={Golden, Bruce L and Magnanti, Thomas L and Nguyen, Hien Q},
  journal={Networks},
  volume={7},
  number={2},
  pages={113--148},
  year={1977},
  publisher={Wiley Online Library}
}

@article{wark1994repeated,
  title={A repeated matching heuristic for the vehicle routeing problem},
  author={Wark, Peter and Holt, John},
  journal={Journal of the Operational Research Society},
  volume={45},
  number={10},
  pages={1156--1167},
  year={1994},
  publisher={Taylor \& Francis}
}

@article{altinkemer1991parallel,
  title={Parallel savings based heuristics for the delivery problem},
  author={Altinkemer, Kemal and Gavish, Bezalel},
  journal={Operations research},
  volume={39},
  number={3},
  pages={456--469},
  year={1991},
  publisher={INFORMS}
}

@article{glover1986future,
  title={Future paths for integer programming and links to artificial intelligence},
  author={Glover, Fred},
  journal={Computers \& operations research},
  volume={13},
  number={5},
  pages={533--549},
  year={1986},
  publisher={Elsevier}
}

@article{shaw1997new,
  title={A new local search algorithm providing high quality solutions to vehicle routing problems},
  author={Shaw, Paul},
  journal={APES Group, Dept of Computer Science, University of Strathclyde, Glasgow, Scotland, UK},
  volume={46},
  year={1997},
  publisher={Citeseer}
}

@inproceedings{shaw1998using,
  title={Using constraint programming and local search methods to solve vehicle routing problems},
  author={Shaw, Paul},
  booktitle={International conference on principles and practice of constraint programming},
  pages={417--431},
  year={1998},
  organization={Springer}
}

@article{kirkpatrick1983optimization,
  title={Optimization by simulated annealing},
  author={Kirkpatrick, Scott and Gelatt Jr, C Daniel and Vecchi, Mario P},
  journal={science},
  volume={220},
  number={4598},
  pages={671--680},
  year={1983},
  publisher={American association for the advancement of science}
}

@article{dueck1990threshold,
  title={Threshold accepting: A general purpose optimization algorithm appearing superior to simulated annealing},
  author={Dueck, Gunter and Scheuer, Tobias},
  journal={Journal of computational physics},
  volume={90},
  number={1},
  pages={161--175},
  year={1990},
  publisher={Elsevier}
}

@article{dueck1993new,
  title={New optimization heuristics: The great deluge algorithm and the record-to-record travel},
  author={Dueck, Gunter},
  journal={Journal of Computational physics},
  volume={104},
  number={1},
  pages={86--92},
  year={1993},
  publisher={Elsevier}
}

@article{mladenovic1997variable,
  title={Variable neighborhood search},
  author={Mladenovi{\'c}, Nenad and Hansen, Pierre},
  journal={Computers \& operations research},
  volume={24},
  number={11},
  pages={1097--1100},
  year={1997},
  publisher={Elsevier}
}

@article{ropke2006adaptive,
  title={An adaptive large neighborhood search heuristic for the pickup and delivery problem with time windows},
  author={Ropke, Stefan and Pisinger, David},
  journal={Transportation science},
  volume={40},
  number={4},
  pages={455--472},
  year={2006},
  publisher={Informs}
}

@article{cordeau1997tabu,
  title={A tabu search heuristic for periodic and multi-depot vehicle routing problems},
  author={Cordeau, Jean-Fran{\c{c}}ois and Gendreau, Michel and Laporte, Gilbert},
  journal={Networks: An International Journal},
  volume={30},
  number={2},
  pages={105--119},
  year={1997},
  publisher={Wiley Online Library}
}

@article{derigs2007applying,
  title={Applying the attribute based hill climber heuristic to the vehicle routing problem},
  author={Derigs, Ulrich and Kaiser, R},
  journal={European Journal of Operational Research},
  volume={177},
  number={2},
  pages={719--732},
  year={2007},
  publisher={Elsevier}
}

@article{holland1975adaptation,
  title={Adaptation in neural and artificial system},
  author={Holland, JH},
  journal={Ann Arbor, Univeristy of Michigan Press},
  year={1975}
}

@article{ghaziri1991solving,
  title={Solving routing problems by a self-organizing map},
  author={Ghaziri, HEL},
  journal={Artificial neural network},
  pages={829--834},
  year={1991},
  publisher={North-Holland}
}

@article{reimann2004d,
  title={D-ants: Savings based ants divide and conquer the vehicle routing problem},
  author={Reimann, Marc and Doerner, Karl and Hartl, Richard F},
  journal={Computers \& Operations Research},
  volume={31},
  number={4},
  pages={563--591},
  year={2004},
  publisher={Elsevier}
}

@inproceedings{schumann1995self,
  title={Self-organizing maps for vehicle routing problems minimizing an explicit cost function},
  author={Schumann, M and Retzko, R},
  booktitle={Proceedings of the International Conference on Artificial Neural Networks},
  pages={401--406},
  year={1995},
  organization={Paris}
}

@inproceedings{bent2003two,
  title={A two-stage hybrid algorithm for pickup and delivery vehicle routing problems with time windows},
  author={Bent, Russell and Van Hentenryck, Pascal},
  booktitle={International Conference on Principles and Practice of Constraint Programming},
  pages={123--137},
  year={2003},
  organization={Springer}
}

@article{fisher1981generalized,
  title={A generalized assignment heuristic for vehicle routing},
  author={Fisher, Marshall L and Jaikumar, Ramchandran},
  journal={Networks},
  volume={11},
  number={2},
  pages={109--124},
  year={1981},
  publisher={Wiley Online Library}
}

@article{baker1999extensions,
  title={Extensions to the generalised assignment heuristic for vehicle routing},
  author={Baker, Barrie M and Sheasby, Janice},
  journal={European Journal of Operational Research},
  volume={119},
  number={1},
  pages={147--157},
  year={1999},
  publisher={Elsevier}
}

@article{paessens1988savings,
  title={The savings algorithm for the vehicle routing problem},
  author={Paessens, Heinrich},
  journal={European Journal of Operational Research},
  volume={34},
  number={3},
  pages={336--344},
  year={1988},
  publisher={Elsevier}
}

@article{little1963algorithm,
  title={An algorithm for the traveling salesman problem},
  author={Little, John DC and Murty, Katta G and Sweeney, Dura W and Karel, Caroline},
  journal={Operations research},
  volume={11},
  number={6},
  pages={972--989},
  year={1963},
  publisher={INFORMS}
}

@article{christofides1981exact,
  title={Exact algorithms for the vehicle routing problem, based on spanning tree and shortest path relaxations},
  author={Christofides, Nicos and Mingozzi, Aristide and Toth, Paolo},
  journal={Mathematical programming},
  volume={20},
  pages={255--282},
  year={1981},
  publisher={Springer}
}

@article{thompson1993cyclic,
  title={Cyclic transfer algorithm for multivehicle routing and scheduling problems},
  author={Thompson, Paul M and Psaraftis, Harilaos N},
  journal={Operations research},
  volume={41},
  number={5},
  pages={935--946},
  year={1993},
  publisher={INFORMS}
}

refs.bib (after)
@article{dantzig1959truck,
  title={The truck dispatching problem},
  author={Dantzig, George B and Ramser, John H},
  journal={Management science},
  volume={6},
  number={1},
  pages={80--91},
  year={1959},
  publisher={Informs}
}

@book{toth2002vehicle,
  title={The vehicle routing problem},
  author={Toth, Paolo and Vigo, Daniele},
  year={2002},
  publisher={SIAM}
}

@article{christofides1969algorithm,
  title={An algorithm for the vehicle-dispatching problem},
  author={Christofides, Nicos and Eilon, Samuel},
  journal={Journal of the Operational Research Society},
  volume={20},
  pages={309--318},
  year={1969},
  publisher={Springer}
}

@article{laporte2009fifty,
  title={Fifty years of vehicle routing},
  author={Laporte, Gilbert},
  journal={Transportation science},
  volume={43},
  number={4},
  pages={408--416},
  year={2009},
  publisher={INFORMS}
}

@article{laporte1983branch,
  title={A branch and bound algorithm for the capacitated vehicle routing problem},
  author={Laporte, Gilbert and Nobert, Yves},
  journal={Operations-Research-Spektrum},
  volume={5},
  pages={77--85},
  year={1983},
  publisher={Springer}
}

@article{laporte1985optimal,
  title={Optimal routing under capacity and distance restrictions},
  author={Laporte, Gilbert and Nobert, Yves and Desrochers, Martin},
  journal={Operations research},
  volume={33},
  number={5},
  pages={1050--1073},
  year={1985},
  publisher={INFORMS}
}

@article{christofides1969algorithm,
  title={An algorithm for the vehicle-dispatching problem},
  author={Christofides, Nicos and Eilon, Samuel},
  journal={Journal of the Operational Research Society},
  volume={20},
  pages={309--318},
  year={1969},
  publisher={Springer}
}

@article{dantzig1954solution,
  title={Solution of a large-scale traveling-salesman problem},
  author={Dantzig, George and Fulkerson, Ray and Johnson, Selmer},
  journal={Journal of the operations research society of America},
  volume={2},
  number={4},
  pages={393--410},
  year={1954},
  publisher={INFORMS}
}

@article{gavish1978travelling,
  title={The travelling salesman problem and related problems},
  author={Gavish, Bezalel and Graves, Stephen C},
  year={1978},
  publisher={Massachusetts Institute of Technology, Operations Research Center}
}

@article{baldacci2004exact,
  title={An exact algorithm for the capacitated vehicle routing problem based on a two-commodity network flow formulation},
  author={Baldacci, Roberto and Hadjiconstantinou, Eleni and Mingozzi, Aristide},
  journal={Operations research},
  volume={52},
  number={5},
  pages={723--738},
  year={2004},
  publisher={INFORMS}
}

@article{finke1984two,
  title={A two-commodity network flow approach to the traveling salesman problem},
  author={Finke, Gerd},
  journal={Congresses Numeration},
  volume={41},
  pages={167--178},
  year={1984}
}

@article{balinski1964integer,
  title={On an integer program for a delivery problem},
  author={Balinski, Michel L and Quandt, Richard E},
  journal={Operations research},
  volume={12},
  number={2},
  pages={300--304},
  year={1964},
  publisher={INFORMS}
}

@article{clarke1964scheduling,
  title={Scheduling of vehicles from a central depot to a number of delivery points},
  author={Clarke, Geoff and Wright, John W},
  journal={Operations research},
  volume={12},
  number={4},
  pages={568--581},
  year={1964},
  publisher={Informs}
}

@article{golden1977implementing,
  title={Implementing vehicle routing algorithms},
  author={Golden, Bruce L and Magnanti, Thomas L and Nguyen, Hien Q},
  journal={Networks},
  volume={7},
  number={2},
  pages={113--148},
  year={1977},
  publisher={Wiley Online Library}
}

@article{wark1994repeated,
  title={A repeated matching heuristic for the vehicle routeing problem},
  author={Wark, Peter and Holt, John},
  journal={Journal of the Operational Research Society},
  volume={45},
  number={10},
  pages={1156--1167},
  year={1994},
  publisher={Taylor \& Francis}
}

@article{altinkemer1991parallel,
  title={Parallel savings based heuristics for the delivery problem},
  author={Altinkemer, Kemal and Gavish, Bezalel},
  journal={Operations research},
  volume={39},
  number={3},
  pages={456--469},
  year={1991},
  publisher={INFORMS}
}

@article{glover1986future,
  title={Future paths for integer programming and links to artificial intelligence},
  author={Glover, Fred},
  journal={Computers \& operations research},
  volume={13},
  number={5},
  pages={533--549},
  year={1986},
  publisher={Elsevier}
}

@article{shaw1997new,
  title={A new local search algorithm providing high quality solutions to vehicle routing problems},
  author={Shaw, Paul},
  journal={APES Group, Dept of Computer Science, University of Strathclyde, Glasgow, Scotland, UK},
  volume={46},
  year={1997},
  publisher={Citeseer}
}

@inproceedings{shaw1998using,
  title={Using constraint programming and local search methods to solve vehicle routing problems},
  author={Shaw, Paul},
  booktitle={International conference on principles and practice of constraint programming},
  pages={417--431},
  year={1998},
  organization={Springer}
}

@article{kirkpatrick1983optimization,
  title={Optimization by simulated annealing},
  author={Kirkpatrick, Scott and Gelatt Jr, C Daniel and Vecchi, Mario P},
  journal={science},
  volume={220},
  number={4598},
  pages={671--680},
  year={1983},
  publisher={American association for the advancement of science}
}

@article{dueck1990threshold,
  title={Threshold accepting: A general purpose optimization algorithm appearing superior to simulated annealing},
  author={Dueck, Gunter and Scheuer, Tobias},
  journal={Journal of computational physics},
  volume={90},
  number={1},
  pages={161--175},
  year={1990},
  publisher={Elsevier}
}

@article{dueck1993new,
  title={New optimization heuristics: The great deluge algorithm and the record-to-record travel},
  author={Dueck, Gunter},
  journal={Journal of Computational physics},
  volume={104},
  number={1},
  pages={86--92},
  year={1993},
  publisher={Elsevier}
}

@article{mladenovic1997variable,
  title={Variable neighborhood search},
  author={Mladenovi{\'c}, Nenad and Hansen, Pierre},
  journal={Computers \& operations research},
  volume={24},
  number={11},
  pages={1097--1100},
  year={1997},
  publisher={Elsevier}
}

@article{ropke2006adaptive,
  title={An adaptive large neighborhood search heuristic for the pickup and delivery problem with time windows},
  author={Ropke, Stefan and Pisinger, David},
  journal={Transportation science},
  volume={40},
  number={4},
  pages={455--472},
  year={2006},
  publisher={Informs}
}

@article{cordeau1997tabu,
  title={A tabu search heuristic for periodic and multi-depot vehicle routing problems},
  author={Cordeau, Jean-Fran{\c{c}}ois and Gendreau, Michel and Laporte, Gilbert},
  journal={Networks: An International Journal},
  volume={30},
  number={2},
  pages={105--119},
  year={1997},
  publisher={Wiley Online Library}
}

@article{derigs2007applying,
  title={Applying the attribute based hill climber heuristic to the vehicle routing problem},
  author={Derigs, Ulrich and Kaiser, R},
  journal={European Journal of Operational Research},
  volume={177},
  number={2},
  pages={719--732},
  year={2007},
  publisher={Elsevier}
}

@article{holland1975adaptation,
  title={Adaptation in neural and artificial system},
  author={Holland, JH},
  journal={Ann Arbor, Univeristy of Michigan Press},
  year={1975}
}

@article{ghaziri1991solving,
  title={Solving routing problems by a self-organizing map},
  author={Ghaziri, HEL},
  journal={Artificial neural network},
  pages={829--834},
  year={1991},
  publisher={North-Holland}
}

@article{reimann2004d,
  title={D-ants: Savings based ants divide and conquer the vehicle routing problem},
  author={Reimann, Marc and Doerner, Karl and Hartl, Richard F},
  journal={Computers \& Operations Research},
  volume={31},
  number={4},
  pages={563--591},
  year={2004},
  publisher={Elsevier}
}

@inproceedings{schumann1995self,
  title={Self-organizing maps for vehicle routing problems minimizing an explicit cost function},
  author={Schumann, M and Retzko, R},
  booktitle={Proceedings of the International Conference on Artificial Neural Networks},
  pages={401--406},
  year={1995},
  organization={Paris}
}

@inproceedings{bent2003two,
  title={A two-stage hybrid algorithm for pickup and delivery vehicle routing problems with time windows},
  author={Bent, Russell and Van Hentenryck, Pascal},
  booktitle={International Conference on Principles and Practice of Constraint Programming},
  pages={123--137},
  year={2003},
  organization={Springer}
}

@article{fisher1981generalized,
  title={A generalized assignment heuristic for vehicle routing},
  author={Fisher, Marshall L and Jaikumar, Ramchandran},
  journal={Networks},
  volume={11},
  number={2},
  pages={109--124},
  year={1981},
  publisher={Wiley Online Library}
}

@article{baker1999extensions,
  title={Extensions to the generalised assignment heuristic for vehicle routing},
  author={Baker, Barrie M and Sheasby, Janice},
  journal={European Journal of Operational Research},
  volume={119},
  number={1},
  pages={147--157},
  year={1999},
  publisher={Elsevier}
}

@article{paessens1988savings,
  title={The savings algorithm for the vehicle routing problem},
  author={Paessens, Heinrich},
  journal={European Journal of Operational Research},
  volume={34},
  number={3},
  pages={336--344},
  year={1988},
  publisher={Elsevier}
}

@article{little1963algorithm,
  title={An algorithm for the traveling salesman problem},
  author={Little, John DC and Murty, Katta G and Sweeney, Dura W and Karel, Caroline},
  journal={Operations research},
  volume={11},
  number={6},
  pages={972--989},
  year={1963},
  publisher={INFORMS}
}

@article{christofides1981exact,
  title={Exact algorithms for the vehicle routing problem, based on spanning tree and shortest path relaxations},
  author={Christofides, Nicos and Mingozzi, Aristide and Toth, Paolo},
  journal={Mathematical programming},
  volume={20},
  pages={255--282},
  year={1981},
  publisher={Springer}
}

@article{thompson1993cyclic,
  title={Cyclic transfer algorithm for multivehicle routing and scheduling problems},
  author={Thompson, Paul M and Psaraftis, Harilaos N},
  journal={Operations research},
  volume={41},
  number={5},
  pages={935--946},
  year={1993},
  publisher={INFORMS}
}

@article{solomon1987algorithms,
  title={Algorithms for the vehicle routing and scheduling problems with time window constraints},
  author={Solomon, Marius M},
  journal={Operations research},
  volume={35},
  number={2},
  pages={254--265},
  year={1987},
  publisher={Informs}
}

refs.bib (diff)
@@ -376,3 +376,14 @@
   year={1993},
   publisher={INFORMS}
 }
+
+@article{solomon1987algorithms,
+  title={Algorithms for the vehicle routing and scheduling problems with time window constraints},
+  author={Solomon, Marius M},
+  journal={Operations research},
+  volume={35},
+  number={2},
+  pages={254--265},
+  year={1987},
+  publisher={Informs}
+}
